<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ii"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/bg"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="余额 10000 元"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            >
            <RadioButton
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提现"
                android:gravity="center"
                android:button="@null"

                android:drawableTop="@mipmap/cash"
                />
            <RadioButton
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="充值"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:drawableTop="@mipmap/recharge"
                />
            <RadioButton
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="积分"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:drawableTop="@mipmap/cash"
                />
            <RadioButton
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="绑定银行卡"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:drawableTop="@mipmap/bind"
                />

        </RadioGroup>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="房租垫付"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/home"
                    />

                <ImageView
                    style="@style/imagViewStyle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="抵押贷款"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/rent_pay_up"
                    />

                <ImageView
                    style="@style/imagViewStyle"
                    android:id="@+id/imageView2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="申请开门"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/open_door_ii"
                    />

                <ImageView
                    style="@style/imagViewStyle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改密码"
                    android:button="@null"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/password"
                    />

                <ImageView
                    style="@style/imagViewStyle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                >

                <ImageView
                    style="@style/imagViewStyle"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="版本更新"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/version"
                    android:id="@+id/radioButton" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="关于我们"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/about_us"
                    />

                <ImageView
                    style="@style/imagViewStyle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="意见反馈"
                    android:textSize="18sp"
                    android:drawableLeft="@mipmap/opinion"
                    />
                <ImageView
                    style="@style/imagViewStyle"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>